<RCC>
    <qresource prefix="/rec">
        <file>img/play_but.svg</file>
        <file>img/stop_but.png</file>
        <file>img/new_project.png</file>
        <file>img/pipo_icon.png</file>
        <file>img/quit.png</file>
        <file>img/add_new_seq.ico</file>
        <file>img/sequence_stop_but.png</file>
        <file>img/edit_seq_but.png</file>
        <file>img/clear_text_brw.png</file>
        <file>img/save_to_file.png</file>
        <file>img/st_seq.png</file>
    </qresource>
</RCC>
